from selenium import  webdriver
import selenium.webdriver.common.keys
from selenium.webdriver import ActionChains
from time import sleep

driver=webdriver.Chrome("C:\\Users\\91808\\Documents\\Chrome selenium package\\chromedriver.exe")
driver.get("https://www.amazon.in/")
driver.maximize_window()

action=ActionChains(driver)
menu=driver.find_element_by_xpath("//a[@id='nav-link-accountList']")
action.move_to_element(menu).perform()
action.move_to_element(menu).pause(3).click(driver.find_element_by_xpath("//span[@class='nav-action-inner']")).perform()
driver.find_element_by_xpath("//input[@id='ap_email']").send_keys("7004936723")
driver.find_element_by_xpath("//input[@id='continue']").click()
driver.find_element_by_xpath("//input[@id='ap_password']").send_keys("Ashish@2207")
driver.find_element_by_xpath("//input[@id='signInSubmit']").click()
sleep(25)
driver.find_element_by_xpath("//input[@id='auth-signin-button']").click()
